# oxox

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  prometheus.yml  settings.gradle
.github/workflows/: cicd.yml  code-review.yml  gradle.yml
src/docs/asciidoc/: index.adoc  profile.adoc  user.adoc
src/main/java/kimandhong/oxox/: OxoxApplication.java
src/main/java/kimandhong/oxox/application/auth/: JwtFilter.java  JwtUtil.java  SecurityUtil.java
src/main/java/kimandhong/oxox/application/bulk/: BulkController.java  BulkRepository.java  BulkService.java  Sql.java
src/main/java/kimandhong/oxox/application/common/: ColorfulBanner.java
src/main/java/kimandhong/oxox/application/config/: QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kimandhong/oxox/application/handler/: GlobalExceptionHandler.java
src/main/java/kimandhong/oxox/application/handler/error/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/kimandhong/oxox/application/s3/: S3Service.java  S3path.java
src/main/java/kimandhong/oxox/auth/: JwtFilter.java  JwtUtil.java  SecurityUtil.java
src/main/java/kimandhong/oxox/bulk/: BulkController.java  BulkRepository.java  BulkService.java  Sql.java
src/main/java/kimandhong/oxox/common/enums/: S3path.java
src/main/java/kimandhong/oxox/common/swagger/: SwaggerCreated.java  SwaggerNoContent.java  SwaggerOK.java
src/main/java/kimandhong/oxox/config/: MultipartJackson2HttpMessageConverter.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kimandhong/oxox/controller/: CommentController.java  PollController.java  PostController.java  ProfileController.java  ReactionController.java  UserController.java  VoteController.java
src/main/java/kimandhong/oxox/controller/param/: CommentPaginationParam.java  PaginationSortType.java  PostCondition.java  PostPaginationParam.java  SortType.java
src/main/java/kimandhong/oxox/domain/: Comment.java  Emoji.java  Nickname.java  Poll.java  Post.java  Profile.java  Reaction.java  ReactionEmoji.java  TimeEntity.java  User.java  Vote.java
src/main/java/kimandhong/oxox/domain/comment/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/kimandhong/oxox/domain/comment/domain/: Comment.java  CommentOneToMany.java
src/main/java/kimandhong/oxox/domain/common/: TimeEntity.java
src/main/java/kimandhong/oxox/domain/enums/: Emoji.java  ReactionEmoji.java
src/main/java/kimandhong/oxox/domain/post/: PostController.java  PostService.java
src/main/java/kimandhong/oxox/domain/profile/: Profile.java  ProfileController.java  ProfileService.java
src/main/java/kimandhong/oxox/domain/reaction/: ReactionController.java  ReactionRepository.java  ReactionService.java
src/main/java/kimandhong/oxox/domain/relationship/: CommentOneToMany.java  PostOneToMany.java  UserOneToMany.java
src/main/java/kimandhong/oxox/domain/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/kimandhong/oxox/domain/vote/: Vote.java  VoteController.java  VoteRepository.java  VoteService.java
src/main/java/kimandhong/oxox/dto/comment/: CommentDto.java  CommentPaginationDto.java
src/main/java/kimandhong/oxox/dto/poll/: CreatePollDto.java  PollDto.java
src/main/java/kimandhong/oxox/dto/post/: CreatePostDto.java  PaginationPost.java  PostDetailDto.java  PostDto.java  PostPagination.java  PostPaginationDto.java  RequestPostDto.java  UpdatePostDto.java
src/main/java/kimandhong/oxox/dto/profile/: ProfileDto.java  UpdateProfileDto.java
src/main/java/kimandhong/oxox/dto/reaction/: ReactionDto.java
src/main/java/kimandhong/oxox/dto/user/: JoinDto.java  LoginDto.java  SocialLoginDto.java  UpdateUserDto.java  UserDto.java
src/main/java/kimandhong/oxox/handler/: GlobalExceptionHandler.java
src/main/java/kimandhong/oxox/handler/error/: ErrorCode.java  ErrorResponse.java
src/main/java/kimandhong/oxox/repository/: CommentRepository.java  NicknameRepository.java  PollRepository.java  PostRepository.java  ProfileRepository.java  ReactionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/kimandhong/oxox/repository/custom/: PostCustomRepository.java  ProfileCustomRepository.java
src/main/java/kimandhong/oxox/repository/querydsl/: PostCustomRepository.java  PostCustomRepositoryImpl.java
src/main/java/kimandhong/oxox/service/: CommentService.java  PollService.java  PostService.java  ProfileService.java  ReactionService.java  S3Service.java  UserService.java  VoteService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__init.sql  V20240721__Change_emoji_to_image.sql  V20240726__change_reactionEmoji_to_emoji.sql  V3__change_entity_field_name.sql  V4__change_reaction_emojis.sql
src/main/resources/static/docs/: index.html
src/test/java/kimandhong/oxox/: OxoxApplicationTests.java
src/test/java/kimandhong/oxox/common/: AbstractRestDocsTest.java  AbstractTest.java  BaseTestConfiguration.java  DataInitializer.java  FieldDescriptorHelper.java  FieldEnum.java  TestContainerConfig.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/kimandhong/oxox/config/: RestDocsConfig.java  TestQueryDslConfig.java
src/test/java/kimandhong/oxox/controller/: BulkIntegrationTest.java  CommentControllerTest.java  CommentIntegrationTest.java  PollControllerTest.java  PostControllerTest.java  PostIntegrationTest.java  ProfileControllerTest.java  ProfileIntegrationTest.java  ReactionControllerTest.java  ReactionIntegrationTest.java  UserControllerTest.java  UserIntegrationTest.java  VoteControllerTest.java  VoteIntegrationTest.java
src/test/java/kimandhong/oxox/repository/custom/: PostCustomRepositoryTest.java
src/test/java/kimandhong/oxox/repository/querydsl/: PostCustomRepositoryImplTest.java  PostCustomRepositoryTest.java
src/test/resources/: application-test.yml  application.yml  data.sql  schema.sql
(+39 files in other folders)
